{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShelfMaster.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretDefaultKeyThatIsAtLeast32BytesLong!",
    "Issuer": "ShelfMasterAPI", 
    "Audience": "ShelfMasterClient"
  },
  "EmailSettings": {
    "SmtpHost": "127.0.0.1",
    "SmtpPort": "25",
    "SmtpUser": "alerts@shelfmaster.com",
    "SmtpPassword": "Baldur@690"
  },
  "AllowedHosts": "*"
}
